# code-challange

./: README.md
lambda/: dependency-reduced-pom.xml  pom.xml  template.yaml  variable.env
lambda/src/main/java/fr/aws/lambdastore/: Handler.java
lambda/src/main/java/fr/aws/lambdastore/di/: AppComponent.java  Injector.java  MainModule.java
lambda/src/main/java/fr/aws/lambdastore/image/model/: ImagePayload.java
lambda/src/main/java/fr/aws/lambdastore/option/model/: OptionPayload.java
lambda/src/main/java/fr/aws/lambdastore/product/model/: Product.java  ProductPayload.java
lambda/src/main/java/fr/aws/lambdastore/product/service/: ProductMapper.java
lambda/src/main/java/fr/aws/lambdastore/utils/: HibernateDataSource.java  HibernateUtil.java
lambda/src/main/java/fr/aws/lambdastore/variant/model/: Variant.java  VariantPayload.java
lambda/src/main/java/fr/aws/lambdastore/variant/service/: VariantMapper.java  VariantMapperImpl.java
lambda/src/main/resources/: application.properties  hibernate.cfg.xml
lambda/src/test/java/fr/aws/lambdastore/handlerTest/: HandlerTest.java  TestContext.java  TestLogger.java
lambda/src/test/java/fr/aws/lambdastore/serviceTest/: VariantMapperTest.java
lambda/src/test/resources/: product.json  productPayload.json  productWithUnknownFields.json  variantPayload.json
node-server/: index.html  package.json  server.js
