spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Hibernate Properties
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
spring.jpa.hibernate.show-sql=true
spring.datasource.initialize=true
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
aws.accessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
aws.bucket.name=shopify-product-events-${S3_BUCKET_ENV}


